# purduefoodcourts

./: promo.xcf  release.apk  release.sh  settings.gradle
app/: Purdue_Food_courts.apk  app.apk  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kptech/purduefoodcourts/app/: AppClass.java  MainActivity.java  PurdueAPIParser.java
app/src/main/java/com/kptech/purduefoodcourts/app/Activities/: SettingsActivity.java
app/src/main/java/com/kptech/purduefoodcourts/app/Adapters/: ExpandableListAdapter.java  MenuPagerAdapater.java
app/src/main/java/com/kptech/purduefoodcourts/app/Cards/: courtGridCard.java
app/src/main/java/com/kptech/purduefoodcourts/app/Data/: APIResponse.java  NotifyFavoritesItem.java  PreferenceFragment.java  PreferenceManagerCompat.java  TimePreference.java
app/src/main/java/com/kptech/purduefoodcourts/app/Fragments/: BaseFragment.java  CourtGridFragment.java  FavoritesFragment.java  MenuFragment.java  MenuListFragment.java  SettingsFragment.java  TestFragment.java
app/src/main/java/com/kptech/purduefoodcourts/app/Interfaces/: OnFoodItemsReceivedHandler.java  OnMenuDownloaded.java  OnMenuXmlReceivedHandler.java
app/src/main/java/com/kptech/purduefoodcourts/app/Receivers/: NotifyFavoritesReceiver.java
app/src/main/res/layout/: court_card_inner_content.xml  court_grid_card.xml  court_grid_card_layout.xml  court_grid_fragment_layout.xml  court_grid_thumbnail_layout.xml  drawer_list_item.xml  favorites_card_layout.xml  favorites_fragment.xml  menu_fragment.xml  test.xml  test_fragment.xml
app/src/main/res/menu/: default_menu.xml  favorites_card_menu.xml  main.xml  popupmain.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/main/res/xml/: prefs.xml
(+4 files in other folders)
