<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<it.gmariotti.cardslib.library.view.CardView
    android:id="@+id/list_cardId"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    style="@style/list_card.thumbnail"
    card:card_layout_resourceID="@layout/card_thumbnail_layout">
 </it.gmariotti.cardslib.library.view.CardView>


 </LinearLayout>

